<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            margin:0;
            padding:0;
        }
    
        body{
            padding:1em;
            background-color:#eee;
            font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
        }
        
        h1,h2{
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            margin:1em 0;
        }
        
        h3{
            font-weight:500;
        }
        
        #wrapper{
            margin:0 auto;
            padding:1em;
            background-color:#fff;
            border-radius:1em;
        }
        
        form{
            position:relative;
        }
        
        label{
            float:left;
            margin-right:1em;
            width:6em;
        }
        
        textarea:focus, input:focus{
            border:2px solid $900;
        }
        
        input[type="text"]{
            margin:0 0 1em;
            width:20em;
        }
        
        input[type="submit"]{
            margin-left:8.5em;
        }
        
        select{
            width:15em;
            margin-bottom:1em;
        }
        
        .mandatory:after{
            content:" *";
            color:red;
        }
        
        
        #questions{
            border-top:1px solid #000;
            margin:1em 0 0;
            padding:1em;
        }
        
        .question{
            padding:1em 0;
            border-bottom:1px dashed #aaa;
        }
        
        .question:after{
            content:"";
            display:table;
            clear:both;
        }
        
        .box{
            float:left;
            width:4em;
            height:auto;
            padding:.2em;
        }
        
        .votes{
            background-color:#88ff88;
        }
        
        .answers,.views{
            color:#888;
        }
        
        .count{
            margin:0 auto;
            font-size:1.3em;
            text-align:center;
        }
        
        .type{
            font-size:.9em;
            text-align:center;
        }
        
        .side{
            float:left;
            display:block;
            width:31em;
        }
        
        .title{
            font-size:1.1em;
        }
        
        .title a{
            text-decoration:none;
        }
        
        .title a:hover{
            text-decoration:underline;
        }
        
        .tags{
            display:block;
            list-style-type:none;
            margin:.3em 0 0;
            padding:0;
        }
        
        .tags li{
            display:block;
            float:left;
            border-right:1px solid #888;
            border-bottom:1px solid #888;
            background-color:#eee;
            padding:.1em .15em;
            margin-right:.3em;
        }
        
        .tags li:hover{
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            border-right:0;
            border-bottom:0;
            background-color:#e4e4e4;
        }
        
        .tags a{
            text-decoration:none;
            color:rgb(62,109,142);
            font-size:.8em;
        }
        
        
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        var test = "https://api.stackexchange.com/2.1/questions?order=desc&sort=activity&site=stackoverflow";
        var api = "https://api.stackexchange.com/2.1/questions?";
        var filter = '!3y)18yprZhEubM2P-';
        
        function pretty_print_json(json) {
            'use strict';
            var indentation = 4;
            var out = JSON.stringify(json, undefined, indentation);
            return out;
        }
        
        function construct_request(site, tags, period) {
            'use strict';
            var request = api;
            request += "order=desc&";
            request += "sort=votes&";
            request += "site=" + site + "&";
            if (tags.length !== 0) {
                request += "tagged=" + tags.join(";") + "&";
            }
            if (period !== null) {
                request += "fromdate=" + period.start + "&";
                request += "todate=" + period.end + "&";
            }
            request += "filter=" + filter + "&";
            return request;
        }
        
        function debug_json_request(data, textStatus, jqXHR) {
            'use strict';
            var pretty_data = pretty_print_json(data);
            $('#rawjson').text(pretty_data);
        }
        
        function make_raw_request(url, success) {
            'use strict';
            $.getJSON(url, success);
        }
        
        function get_time_range(type) {
            'use strict';
            if (type === "All time") {
                return null;
            }
            var current = new Date.getTime();
            var mapping = {
                "This year":  new Date(1,0,0,0,0,0,0),
                "This month": new Date(0,1,0,0,0,0,0),
                "This day":   new Date(0,0,1,0,0,0,0),
                "This hour":  new Date(0,0,0,1,0,0,0)
            };
            var struct = {
                start: (current - mapping[type]).toString(),
                end: current.toString()
            };
            return struct;
        }
        
        function bind_form_trigger() {
            'use strict';
            $("#parameters").submit(function() {
                var site = $.trim($('#site_input').val());
                var period = $.trim($('#period_input option:selected').text());
                var tags = $.trim($('#tags_input').val());
                //alert(site + ' ' + period + ' ' + tags);
                var periods = get_time_range(period);
                
                var request = construct_request(site, tags, periods);
                $("#errors").append(request);
                
                //make_raw_request(
                //    request,
                //    debug_json_request);
            });
        }
        
        $(document).ready(function() {
            'use strict';
            bind_form_trigger();
            //make_raw_request(
            //    construct_request('stackoverflow', ['c++']), 
            //    debug_json_request);
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>Trending StackExchange Questions</h1>
        <div id="errors"></div>
        <form id="parameters">
            <label for="site" class="mandatory">Site</label>
            <input id="site_input" name="site" value="stackoverflow" tabindex="1" required="" type="text" \>
            <br />
            
            <label for="period" class="mandatory">Time period</label>
            <select id="period_input" name="period" tabindex="2">
                <option value="All time" selected="selected">
                    All time
                </option>
                <option value="This year">
                    This year
                </option>
                <option value="This month">
                    This month
                </option>
                <option value="This week">
                    This week
                </option>
                <option value="This day">
                    This day
                </option>
            </select>
            <br />
            
            <label for="tags">Tags</label>
            <input id="tags_input" name="tags" tabindex="1" type="text" \>
            <br />
            
            <input id="submit" type="submit" value="Submit" />
        </form>
        
        <div id="questions">
            <div class="question">
                <div class="votes box">
                    <div class="count">2000</div>
                    <div class="type">votes</div>
                </div>
                <div class="answers box">
                    <div class="count">1</div>
                    <div class="type">answers</div>
                </div>
                <div class="views box">
                    <div class="count">20</div>
                    <div class="type">views</div>
                </div>
                <div class="side">
                    <h3 class="title"><a href="#">How to foo a bar?</a></h3>
                    <ul class="tags">
                        <li><a href="#">python</a></li>
                        <li><a href="#">c++</a></li>
                        <li><a href="#">python-imaging-library</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="question">
                <div class="votes box">
                    <div class="count">2000</div>
                    <div class="type">votes</div>
                </div>
                <div class="answers box">
                    <div class="count">1</div>
                    <div class="type">answers</div>
                </div>
                <div class="views box">
                    <div class="count">20</div>
                    <div class="type">views</div>
                </div>
                <div class="side">
                    <h3 class="title"><a href="#">How to foo a bar? And lots and lots of bloated text, And lots and lots of bloated text, And lots and lots of bloated text, And lots and lots of bloated text</a></h3>
                    <ul class="tags">
                        <li><a href="#">python</a></li>
                        <li><a href="#">c++</a></li>
                        <li><a href="#">python-imaging-library</a></li>
                    </ul>
                </div>
            </div>
            <pre id="rawjson"></pre>
        </div>
    </div>
</body>
</html>
