<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TrendingStack</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            margin:0;
            padding:0;
        }
    
        body{
            padding:1em;
            background-color:#eee;
            font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
        }
        
        h1,h2{
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            margin:1em 0;
        }
        
        h3{
            font-weight:500;
        }
        
        #wrapper{
            margin:0 auto;
            padding:1em;
            background-color:#fff;
        }
        
        #errors{
            color:red;
            margin:1em 0;
        }
        
        form{
            position:relative;
        }
        
        label{
            float:left;
            margin-right:1em;
            width:6em;
        }
        
        input[type="text"]{
            margin:0 0 1em;
            width:20em;
        }
        
        input[type="button"]{
            margin-left:8.5em;
        }
        
        select{
            width:15em;
            margin-bottom:1em;
        }
        
        .mandatory:after{
            content:" *";
            color:red;
        }
        
        
        #questions{
            border-top:1px solid #ccc;
            margin:1em 0 0;
            padding:1em;
        }
        
        .question{
            padding:1em 0;
            border-bottom:1px dashed #aaa;
        }
        
        .question:after{
            content:"";
            display:table;
            clear:both;
        }
        
        .box{
            float:left;
            width:4em;
            height:auto;
            padding:.2em;
        }
        
        .votes{
            background-color:#88ff88;
        }
        
        .answers,.views{
            color:#888;
        }
        
        .count{
            margin:0 auto;
            font-size:1.3em;
            text-align:center;
        }
        
        .thousands{
            font-size:.95em;
        }
        
        .type{
            font-size:.9em;
            text-align:center;
        }
        
        .side{
            float:left;
            display:block;
            width:30em;
        }
        
        .title{
            font-size:1.1em;
        }
        
        .title a{
            text-decoration:none;
        }
        
        .title a:hover{
            text-decoration:underline;
        }
        
        .tags{
            display:block;
            list-style-type:none;
            margin:.3em 0 0;
            padding:0;
        }
        
        .tags li{
            display:block;
            float:left;
            border-right:1px solid #888;
            border-bottom:1px solid #888;
            background-color:#eee;
            padding:.1em .15em;
            margin-right:.3em;
        }
        
        .tags li:hover{
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            border-right:0;
            border-bottom:0;
            background-color:#e4e4e4;
        }
        
        .tags a{
            text-decoration:none;
            color:rgb(62,109,142);
            font-size:.8em;
        }
        
        
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript">
        var test = "https://api.stackexchange.com/2.1/questions?order=desc&sort=activity&site=stackoverflow";
        var api = "https://api.stackexchange.com/2.1/questions?";
        var filter = '!3y)18yprZhEubM2P-';
        
        function pretty_print_json(json) {
            'use strict';
            var indentation = 4;
            var out = JSON.stringify(json, undefined, indentation);
            return out;
        }
        
        function construct_request(site, tags, period) {
            'use strict';
            var request = api;
            request += "order=desc&";
            request += "sort=votes&";
            request += "site=" + site + "&";
            if (tags.length !== 0) {
                request += "tagged=" + tags.join(";") + "&";
            }
            if (period !== null) {
                request += "fromdate=" + period.start + "&";
                request += "todate=" + period.end + "&";
            }
            request += "filter=" + filter + "&";
            return request;
        }
        
        function debug_json_request(data, textStatus, jqXHR) {
            'use strict';
            var pretty_data = pretty_print_json(data);
            $('#rawjson').text(pretty_data);
        }
        
        function make_raw_request(request_url, success_func, error_func) {
            'use strict';
            $.ajax({
                url: request_url,
                dataType: 'json',
                success: success_func,
                error: error_func});
        }
        
        function get_time_range(type) {
            'use strict';
            if (type === "All time") {
                return null;
            }
            var current = new Date();
            var mapping = {
                "This year":  365 * 24,
                "This month": 30 * 24,
                "This week":  7 * 24,
                "This day":   24,
                "This hour":  1
            };
            var previous = new Date();
            previous.setHours(current.getHours() - mapping[type]);
            var struct = {
                start: Math.floor(previous.getTime() / 1000),
                end: Math.floor(current.getTime() / 1000)
            };
            return struct;
        }
        
        function split_tags(tags) {
            'use strict';
            var re = new RegExp("[,; ]+");
            var out = tags.split(re);
            return out;
        }
        
        function clean_number(num) {
            'use strict';
            if (num >= 10000) {
                var new_num = Math.round(num / 1000);
                return new_num.toString() + '<span class="thousands">k</span>';
            } else {
                return num.toString();
            }
        }
        
        function make_question(scores, answers, views, title, link, tags) {
            'use strict';
            var out = [];
            var i;
            out.push('<div class="question">');
            out.push('<div class="votes box">');
            out.push('<div class="count">#</div>'.replace('#', scores));
            if (scores === 1) {
                out.push('<div class="type">vote</div>');
            } else {
                out.push('<div class="type">votes</div>');
            }
            out.push('</div>');
            out.push('<div class="answers box">');
            out.push('<div class="count">#</div>'.replace('#', answers));
            if (answers === 1) {
                out.push('<div class="type">answer</div>');
            } else {
                out.push('<div class="type">answers</div>');
            }
            out.push('</div>');
            out.push('<div class="views box">');
            out.push('<div class="count">#</div>'.replace('#', views));
            if (views === 1) {
                out.push('<div class="type">view</div>');
            } else {
                out.push('<div class="type">views</div>');
            }
            out.push('</div>');
            out.push('<div class="side">');
            out.push('<h3 class="title"><a href="' + link + '">' + title + '</a></h3>');
            out.push('<ul class="tags">');
            
            if (tags.length !== 0) {
                var site = new RegExp('(.+)questions').exec(link)[0] + '/tagged/';
                for (i = 0; i < tags.length; i += 1) {
                    var tag_url = site + tags[i];
                    out.push('<li><a href="' + tag_url + '">' + tags[i] + '</a></li>');
                }
            }
            out.push('</ul></div></div>');
            return out.join('\n');
        }
        
        function display(data, textStatus, jqXHR) {
            'use strict';
            $('#questions').empty();
            if (data['items'].length == 0) {
                $('#questions').text('None found!');
                return;
            }
            jQuery.each(data['items'], function(index, value) {
                var html = make_question(
                    clean_number(value['score']),
                    clean_number(value['answer_count']),
                    clean_number(value['view_count']),
                    value['title'],
                    value['link'],
                    value['tags']
                );
                $('#questions').append(html);
            });
        }
        
        function handle_failure(data, textStatus, jqXHR) {
            var out = [];
            var root = $.parseJSON(data['responseText']);
            out.push('<p>Error: ' + root['error_id'] + ' ' + root['error_name'] + '</p>');
            out.push('<p>' + root['error_message'] + '</p>');
            $('#errors').append(out.join('\n'));
        }
        
        function bind_form_trigger() {
            'use strict';
            $("#submit").click(function() {
                $('#errors').empty();
                
                var site = $.trim($('#site_input').val());
                var periods = get_time_range(
                    $.trim($('#period_input option:selected').text())
                );
                var tags = split_tags(
                    $.trim($('#tags_input').val())
                );
                
                if (tags.length > 5) {
                    $('#errors').append("You have more then 5 tags.");
                    return;
                }
                
                var request = construct_request(site, tags, periods);
                
                make_raw_request(request, display, handle_failure);
            });
        }
        
        $(document).ready(function() {
            'use strict';
            bind_form_trigger();
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>Trending StackExchange Questions</h1>
        <div id="errors"></div>
        <form id="parameters">
            <label for="site" class="mandatory">Site</label>
            <input id="site_input" name="site" value="stackoverflow" tabindex="1" required="" type="text" \>
            <br />
            
            <label for="period" class="mandatory">Time period</label>
            <select id="period_input" name="period" tabindex="2">
                <option value="All time" selected="selected">
                    All time
                </option>
                <option value="This year">
                    This year
                </option>
                <option value="This month">
                    This month
                </option>
                <option value="This week">
                    This week
                </option>
                <option value="This day">
                    This day
                </option>
            </select>
            <br />
            
            <label for="tags">Tags</label>
            <input id="tags_input" name="tags" tabindex="1" type="text" \>
            <br />
            
            <input id="submit" type="button" value="Submit" />
        </form>
        
        <div id="questions">
            No questions yet!
            <!--<div class="question">
                <div class="votes box">
                    <div class="count">2000</div>
                    <div class="type">votes</div>
                </div>
                <div class="answers box">
                    <div class="count">1</div>
                    <div class="type">answers</div>
                </div>
                <div class="views box">
                    <div class="count">20</div>
                    <div class="type">views</div>
                </div>
                <div class="side">
                    <h3 class="title"><a href="#">How to foo a bar?</a></h3>
                    <ul class="tags">
                        <li><a href="#">python</a></li>
                        <li><a href="#">c++</a></li>
                        <li><a href="#">python-imaging-library</a></li>
                    </ul>
                </div>
            </div>-->
            
            <pre id="rawjson"></pre>
        </div>
    </div>
</body>
</html>
